# Automation

Automation/PracticeUI/: pom.xml
Automation/PracticeUI/src/main/java/com/Automation/Page/: BasePage.java  HomePage.java
Automation/PracticeUI/src/main/resources/HomepageFeature/: HomePage.feature
Automation/PracticeUI/src/test/java/com/AutomationPractice/Runner/: TestRunner.java
Automation/PracticeUI/src/test/java/com/AutomationPractice/steps/: HomePageSteps.java  commonSteps.java
PracticeUI/: pom.xml
PracticeUI/src/test/java/com/AutomationPractice/Page/: BasePage.java  HomePage.java
PracticeUI/src/test/java/com/AutomationPractice/Runner/: TestRunner.java
PracticeUI/src/test/java/com/AutomationPractice/steps/: StepsHomePage.java
PracticeUI/src/test/resources/HomepageFeature/: HomePage.feature
src/: ArrayExercise.java  Bank.java  Chocolate.java  Chocolate2.java  ContractEmployee.java  Employee.java  EmployeeRecords.java  EventRegistration.java  Loan.java  LoanTester.java  PerimeterCalculator.java  PermanentEmployee.java  PlayerRating.java  Rectangle.java  ShowYourTalentRegistration.java  SingleEventRegistration.java  TeamEventRegistration.java  platerRatingTester.java
src/hackerRank/: ScannerClass.java
